@font-face {
  font-family: "Inter";
  src: url("Inter-Regular.ttf");
}

html,
body {
  height: 100%;
}

.page {
  display: flex;
  height: 100%;
  background: #e5e5e5;
  font-family: "Inter";
}

.aside {
  width: 15%;
  background: #111111;
  border-radius: 0px 50px 0px 0px;
}

.main-container {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  flex: 1;
}

.section-title {
  font-size: x-large;
  font-weight: bolder;
  margin-top: 50px;
}

.section-content-cards {
  display: flex;
  flex-direction: row;
  height: 150px;
}

.current-card {
  left: -20px;
  position: relative;
}

.new-card {
  height: 130px;
  width: 240px;
  border: 2px dashed #6b6f7b;
  border-radius: 12px;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
}

.icon-add-card {
  padding: 0;
  border: 0;
  width: 30px;
  height: 30px;
  border-radius: 13px;
  margin: 34px 90px 8px 110px;
}

.add-new-card {
  padding: 0 30px 20px 70px;
  margin-top: 0;
  color: #6b6f7b;
}

button:active {
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}

.section-content {
  display: flex;
  flex-direction: column;
}

ul {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin-bottom: 2px;
}

li {
  list-style-type: none;
}

.field-for-filtres {
  display: flex;
  background: #ffffff;
  border: 1.5px solid #d9d9d9;
  box-sizing: border-box;
  border-radius: 8px;
  width: 130px;
  height: 40px;
  margin-right: 10px;
  padding: 8px;
}

.icons {
  display: flex;
  flex: 1;
  align-items: center;
  border-left: 1.5px solid #d9d9d9;
  padding-left: 10px;
}

.push {
  margin-left: auto;
}

.name-filtres {
  margin-right: 5px;
  font-size: 14px;
}

input {
  flex: 1;
  width: 100%;
  border: 0;
  padding: 4px;
  margin-left: 3px;
}

.download {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: #babec8;
}

.table {
  background: #ffffff;
  border-radius: 30px 30px 0 0;
}

th {
  border-bottom: 2px solid #d9d9d9;
  font-size: 16px;
  color: #6b6f7b;
  padding: 30px 0 20px 0;
}

td {
  white-space: nowrap;
  padding: 0 10px;
}

.transactions .details {
  color: #6b6f7b;
  font-size: 14px;
  padding-top: 0;
}

.total {
  font-size: 20px;
}

.square {
  height: 15px;
  width: 15px;
  border: 1px solid #9b9999;
  margin: 0 auto;
}

.logo {
  height: 20px;
  width: 20px;
  margin: 0 auto;
}

.status .circle {
  display: inline-block;
  height: 12px;
  width: 12px;
  border-radius: 6px;
  box-sizing: border-box;
  border: 3px solid;
  margin-right: 5px;
}

.status.done {
  color: #17e383;
}

.status.done .circle {
  border-color: #17e383;
}

.status.pending {
  color: #ff9548;
}

.status.pending .circle {
  border-color: #ff9548;
}

.dots {
  padding-left: 50px;
}

.group-page-selection {
  display: flex;
  flex-direction: row;
  justify-content: right;
  background: #ffffff;
  border-radius: 0 0 30px 30px;
}

.page-selection {
  height: 34px;
  width: 34px;
  border-radius: 17px;
  box-sizing: border-box;
  border: 1px solid #9b9999;
  margin: 6px 5px 15px 5px;
  padding: 9px;
  background: #ffffff;
}

.aside-name {
  color: #fcfcfc;
  font-size: 24px;
  font-weight: bolder;
}

.aside-logo {
  padding: 20px 10px 0 20px;
}

.aside-name-chapter {
  color: #fcfcfc;
  font-size: 14px;
  margin: 20px 2px 2px 6px;
}

hr {
  margin-top: 400px;
}
